# Server Configuration
PORT=8000
TEST_PORT=3001

# Email Configuration
RECIPIENT_EMAIL=your_email@example.com
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_app_password  # Your generated App Password (NO SPACES) link: https://myaccount.google.com/apppasswords
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="Your Name"

# Reddit Configuration
SUBREDDIT=forhire
POST_LIMIT=20

# CSV Configuration
CSV_FILE=posts.csv 